#
#  React snippets
#

snippet im "import" b
import $1 from '${2}'
endsnippet

snippet imm "import with brackets" b
import { $1 } from '${2}'
endsnippet

snippet ex "export component" b
export ${1}${2} from './$1/$1$2'
endsnippet

snippet fun "create function" b
function ${1} (${2}) {
	${3}
}
endsnippet

snippet () "annon function" b
() => ${1:{}}
endsnippet

snippet if "if statement"
if (${1}){
	${2}
}
endsnippet

snippet constructor "React constructor" b
constructor () {
	super()
	this.state = {
		${1}: ${2:''},
	}
}$0
endsnippet

snippet cdm "component did mount" b
componentDidMount () {
	${1}
}$0
endsnippet

snippet cdu "component did update" b
componentDidUpdate (prevProps, prevState) {
	${1}
},$0
endsnippet

snippet cwm "component will mount" b
componentWillMount () {
	${1}
}$0
endsnippet

snippet cwrp "component will receive props" b
componentWillReceiveProps (nextProps) {
	${1}
}$0
endsnippet

snippet cwun "component will unmount" b
componentWillUnmount () {
	${1}
}$0
endsnippet

snippet cwup "component will update" b
componentWillUpdate (nextProps, nextState) {
	${1}
}$0
endsnippet

snippet dp "default props" b
defaultProps () {
	return {
		${1}
	}
}$0
endsnippet

snippet gis "get initial state" b
getInitialState () {
	return {
		${1}: ${2}
	}
}$0
endsnippet

snippet ism "is mounted"
isMounted()
endsnippet

snippet pt "propTypes" b
${1}.propTypes = {
	${2}: PropTypes.${3:string}.isRequired,
}
endsnippet

snippet rcc "create class/component" b
${1:import React, { Component } from 'react'}

class ${2:ClassName} extends Component {

	render () {
		return (
			${3:<div></div>}
		)
	}
}
$0
export default $2
endsnippet

snippet rncc "create native class/component" b
import React, { PropTypes, Component } from 'react'
import { ${3:View, Text}${4} } from 'react-native'

class ${1:ClassName} extends Component {
$0
	render () {
		return (
			<View>
				<Text>${2}</Text>
			</View>
		)
	}
}

export default $1
endsnippet

snippet rcsc "create stateless component" b
${3:import React, {PropTypes} from 'react'}

export default function ${1:ClassName} (${2:props}) {

	return (
		${4:<div>{'NewStatelessComponent'}</div>}
	)

}
endsnippet

snippet rncsc "create native stateless component" b
import React, { PropTypes } from 'react'
import { Text, View, ${3:StyleSheet} } from 'react-native'

export default function ${1:ClassName} (props) {

	return (
		<View>
			<Text>${2}</Text>
		</View>
	)

}

${3:const styles = StyleSheet.create({
})}
endsnippet

snippet cs "create StyleSheet" b
const styles = StyleSheet.create({
	${1}: {
		${2}: ${3},
	},
})
endsnippet


snippet render
render () {
	return (
		${1:<div></div>}
	)
}$0
endsnippet

snippet tss "set state" b
this.setState({
	${1}: ${2}
})$0
endsnippet

snippet scu "should component update" i
shouldComponentUpdate (nextProps, nextState) {
	${1}
}$0
endsnippet

snippet prp "get property" i
this.props.${1}
endsnippet

snippet st "get state" i
this.state.${1}
endsnippet

snippet trp
this.transferPropsTo(${VISUAL}$0)
endsnippet

snippet cl "log console" i
console.log(${1})
endsnippet

snippet ra "redux action" i
const ${1} = $1
endsnippet

snippet rr "redux reducer" i
const initialState = {}

export default function ${1} (state = initialState, action) {
	switch (action.type) {

		default :
			return state
	}
}
endsnippet

snippet rac "redux action creator" i
export const $3 = $3
export function ${1} (${2}) {
	return {
		type: ${3},$0
	}
}
endsnippet
